ChatController/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF323232">
    <Grid HorizontalAlignment="Left" Background="#FF424242" Height="320" VerticalAlignment="Bottom" Margin="322,0,0,0" Width="193">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="userNameTB" HorizontalAlignment="Left" Height="34" Margin="0,41,0,0" TextWrapping="Wrap" Text="Enter UserName" VerticalAlignment="Top" Width="193" Background="#FF0051FF" FontFamily="Tw Cen MT" FontWeight="Bold" FontStyle="Italic" FontSize="24" OpacityMask="Black" Opacity="0.6" AutomationProperties.IsOffscreenBehavior="Onscreen" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="userKey" HorizontalAlignment="Left" Height="34" Margin="0,80,0,0" TextWrapping="Wrap" Text="Enter Userkey" VerticalAlignment="Top" Width="193" Background="#FF0051FF" FontFamily="Tw Cen MT" FontWeight="Bold" FontStyle="Italic" FontSize="24" OpacityMask="Black" Opacity="0.6" AutomationProperties.IsOffscreenBehavior="Onscreen" TextChanged="TextBox_TextChanged_1" Grid.Row="1"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="34" Margin="0,119,0,0" TextWrapping="Wrap" Text="Enter " VerticalAlignment="Top" Width="193" Background="#FF0051FF" FontFamily="Tw Cen MT" FontWeight="Bold" FontStyle="Italic" FontSize="24" OpacityMask="Black" Opacity="0.6" AutomationProperties.IsOffscreenBehavior="Onscreen" TextChanged="TextBox_TextChanged_2" Grid.Row="1"/>
        <Label x:Name="onlineLabel" Content="Offline" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.402,0.794" Width="79" Background="#FFA2A2A2" FontFamily="Tw Cen MT" FontSize="22" Height="34" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="onlineButton" Content="Button" HorizontalAlignment="Left" Height="34" Margin="93,2,0,0" VerticalAlignment="Top" Width="90" Background="#FF959595" FontFamily="Tw Cen MT" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="ChatWindow" HorizontalAlignment="Left" Height="232" Margin="-315,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="301" Grid.Row="1" Grid.RowSpan="2" Background="#FF666666" FontFamily="Tw Cen MT" FontSize="16"/>
        <TextBox x:Name="ChatWindowCommand" HorizontalAlignment="Left" Height="28" Margin="-315,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="301" Grid.Row="2" Background="#FF666666" FontFamily="Tw Cen MT" FontSize="20" Grid.RowSpan="2"/>

    </Grid>
</Window>
